
  
body {
  background-image: url(pexels-highervibration-10215508.jpg); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire page */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image on the page */
  margin: 0; /* Removes default margin to cover the entire viewport */
  height: 80vh; /* Ensure the body takes the full height of the viewport */
}
    

.hero{
    text-align: center;
    align-items: center;
    color:white;
    
    padding-bottom:20px;
    padding-left: 45px;
    padding-right:45px;
    font-size: 30px;
}
.aboutus{
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 45px;
    padding-right:45px;
    font-size: 20px;
    color:white;
}
.service{
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 45px;
    padding-right:45px;
    font-size: 20px;
    color:white;
}
.contact{
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 45px;
    padding-right:45px;
    font-size:20px;
    color:white;
}
.admin{
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 45px;
    padding-right:45px;
    font-size: 20px;
    color:white;
}
.footer{
    background-color: #003366;  /* dark blue background */
    color: white;               /* white text */
    padding: 20px 0;            /* vertical padding */
    text-align: center;         /* center align text */
    font-size: 14px;            /* smaller text */
    margin-top: 50px;           /* space above the footer */
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}
/* General Header Styling */
.header {
  background-color: #003366;
  padding: 20px; 
  margin:-20px;
}

header {
  display: flex;
  justify-content: center; 
}
nav ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
}

nav ul li {
  margin: 0 20px; 
}

nav ul li a {
  text-decoration: none; 
  color: white; 
  font-size: 18px; 
  font-weight: bold; 
  transition: color 0.3s ease-in-out; 
}

nav ul li a:hover {
  color: #00bfff; 
}
.contact:hover{
    background-color: rgb(228, 204, 175);
    color:black;
    opacity:0.5;
    transition-duration: 1.0s;
}
.aboutus:hover{
    background-color: rgb(228, 204, 175);
    color:black;
    opacity:0.5;
    transition-duration: 1.0s;
}
.service:hover{
    background-color: rgb(228, 204, 175);
    color:black;
    opacity:0.5;
    transition-duration: 1.0s;
}
#h2{
  color:white;
  text-decoration: none;
}
#h2:hover{
  color:black;
}
.hero:hover{
  background-color: rgb(228, 204, 175);
  color:black;
  opacity:0.5;
  transition-duration: 1.0s;
}
.admin:hover{
  background-color: rgb(228, 204, 175);
  color:black;
  opacity:0.5;
  transition-duration: 1.0s;
}
